{
  "name": "@mithrilman/aind-drawn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic procedural assets with hand-drawn sprite and semantic solid runtimes.",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.lib.json && pnpm build:experiments",
    "build:lib": "tsc -p tsconfig.lib.json",
    "build:experiments": "pnpm build:projection-studio",
    "build:projection-studio": "vite build --config experiments/projection-studio/vite.config.ts",
    "clean": "node scripts/clean.mjs",
    "dev": "vite --config experiments/projection-studio/vite.config.ts",
    "dev:projection-studio": "vite --config experiments/projection-studio/vite.config.ts",
    "lint": "eslint .",
    "reference:verify": "node scripts/verify-reference.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:artifact": "node scripts/verify-library.mjs",
    "verify": "tsc -p tsconfig.json --noEmit && eslint . && vitest run && node scripts/clean.mjs && tsc -p tsconfig.lib.json && node scripts/verify-library.mjs && pnpm build:experiments"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "@types/three": "0.185.4",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  },
  "files": [
    "dist/library"
  ],
  "exports": {
    ".": {
      "types": "./dist/library/index.d.ts",
      "import": "./dist/library/index.js"
    }
  }
}
